<aura:component >
    <aura:attribute name="ImageToggle" type="string" default=""/>
    <aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />  
    
    <h1 class="slds-text-heading_large text-red">Neeo Remote</h1>
    
    <div class="slds-p-top_large slds-scrollable_none">   
        <div class="slds-grid slds-wrap slds-grid_align-center slds-grid_align-center slds-gutters_medium">
            <div class="slds-col slds-p-bottom_large">
                <span style="cursor: pointer;" onclick="{!c.NeeoGuideClick}" onmouseover="{!c.GuideImage}" onmouseout="{!c.NoMouseOver}">
                    <div class="{!if(v.ImageToggle == 'G','slds-hide','slds-show')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/Customer_Support_Base_Icons_Quick-Start-Guide-2.svg" /></div>
                    <div class="{!if(v.ImageToggle == 'G','slds-show','slds-hide')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-solid-icons-quick-start-guide-2.svg" /></div>

                    <p class="slds-p-top_medium slds-align_absolute-center text-navigation">User Guide</p>
                </span>
            </div>
            <div class="slds-col slds-p-bottom_large">
                <span style="cursor: pointer;" onclick="{!c.LearnMoreClick}" onmouseover="{!c.LearnMoreImage}" onmouseout="{!c.NoMouseOver}">
                    <div class="{!if(v.ImageToggle == 'LM','slds-hide','slds-show')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-v1a-pg_learn-more.svg" /></div>
                    <div class="{!if(v.ImageToggle == 'LM','slds-show','slds-hide')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-solid-v1a-pg_learn-more.svg" /></div>

                    <p class="slds-p-top_medium slds-align_absolute-center text-navigation">Learn More</p>
                </span>
            </div>
            <div class="slds-col slds-p-bottom_large">
                <span style="cursor: pointer;" onclick="{!c.TroublshootingClick}" onmouseover="{!c.TSImage}" onmouseout="{!c.NoMouseOver}">
                    <div class="{!if(v.ImageToggle == 'TS','slds-hide','slds-show')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-v1a-pg_troubleshooting.svg	" /></div>
                    <div class="{!if(v.ImageToggle == 'TS','slds-show','slds-hide')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-solid-v1a-pg_troubleshooting.svg" /></div>

                    <p class="slds-p-top_medium slds-align_absolute-center text-navigation">Troubleshooting</p>
                </span>
            </div>
            <div class="slds-col slds-p-bottom_large">
                <span style="cursor: pointer;" onclick="{!c.QuickTipsClick}" onmouseover="{!c.QuickTimesImage}" onmouseout="{!c.NoMouseOver}">
                    <div class="{!if(v.ImageToggle == 'QT','slds-hide','slds-show')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-v1a-pg_quick-tips.svg" /></div>
                    <div class="{!if(v.ImageToggle == 'QT','slds-show','slds-hide')}"><img class="slds-align_absolute-center" src="https://res.cloudinary.com/control4/image/upload/c_limit,w_111,h_160,f_auto,q_auto/customer-support/customer-support-icons-solid-v1a-pg_quick-tips.svg" /></div>

                    <p class="slds-p-top_medium slds-align_absolute-center text-navigation">Quick Tips</p>
                </span>
            </div>
        </div>
    </div>
    
    <div class="slds-p-top_large">
        <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
    </div>
</aura:component>