<aura:component >
    <aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />
    
    <div aura:id="Main_Div">    
        <h1 class="slds-text-heading_large text-red">Restart Remote</h1>       
        
        <ol class="slds-list_ordered slds-p-top_large text-paragraph">
            <li>Press and hold the physical <span class="bold">power</span> button for three seconds.</li>
            <li>Tap <span class="bold">Restart</span>.</li>                     	
        </ol>
        
        <p class="slds-p-top_large text-paragraph">If the remote does not respond, press and hold the power button for ten seconds to power it down, 
            then press the physical power button to turn it back on.</p>
    </div> 
    
    <div class="slds-p-top_x-large">
        <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
    </div>
    
</aura:component>