<aura:component access="global" controller="httpCallOutCtrl">
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
	<aura:attribute name="passwordResetMessage" type="string" default=""/>
    <aura:attribute name="passwordResetStatus" type="string" default=""/>
    <aura:attribute name="emailAddress" type="string" default=""/>
     
    <h1 class="slds-text-heading_large text-red">Forgot Password</h1>
    
    <div class="slds-scrollable_none">      
        <div class="slds-p-top_large">
        <p class="text-paragraph bold">If you have forgotten your Control4 account password, enter the email address you used to register your account. You will then receive an email with a link to reset your password.</p>
        </div>    
        
        <div class="slds-p-top_large">
        	<input id="text-input-id-1" placeholder="Enter Your Email address" class="slds-input" type="text" value="{! v.emailAddress }"/>
		</div>
       
        
        <div class="{!if(v.passwordResetMessage != '','slds-show','slds-hide')}"> 
            
            <br></br>
            <div class="{!if(v.passwordResetStatus == 'Success','slds-show','slds-hide')}"> 
               <div style="padding: 0.5rem; background: rgb(212, 237, 218);">
                   <div class="slds-text-color_success"><strong>Success</strong> - {!v.passwordResetMessage}</div>
                </div>
            </div>
            
            <div class="{!if(v.passwordResetStatus == 'Error','slds-show','slds-hide')}">               
            	<div style="padding: 0.5rem; background: rgb(248, 215, 218);">
            		<div class="slds-text-color_error"><strong>Error</strong> - {!v.passwordResetMessage}</div>
                </div>
            </div>            
        </div>
       

        <div class="slds-p-top_large">
        	<p class="text-paragraph">If you don't know the email address associated with your account, contact your Control4 Dealer.</p>
		</div>       
    </div>

    <div class="slds-grid slds-wrap slds-p-top_x-large">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-order_2 slds-medium-order_1">
            <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-4 slds-order_1 slds-medium-order_2">
            <div class="slds-float_right">
            	<lightning:button aura:id="requestpasswordrecovery" class="slds-button style1button" label="Request Password Recovery" onclick="{!c.ResetPasswordButtonClick}"/>
            </div>
        </div>
    </div>     
</aura:component>