<aura:component >
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
    
    <div class="slds-scrollable_none">        
        <div class="slds-grid slds-p-top_large slds-grid_vertical-align-center ">
          <div class="slds-col slds-size_1-of-3">
            <span style="cursor: pointer;" onclick="{!c.Con403_21Click}">
                <img src="https://res.cloudinary.com/control4/image/upload/e_trim/c_pad,w_400,h_450,f_auto,q_auto/customer-support/iPhone_Steps_In_Phone_Step-6.png"/>                
            </span>
          </div>
          <div class="slds-col slds-size_2-of-3">
              <p class="slds-p-top_large text-paragraph">6. Enter your email address and password, then tap <b>Next</b>.</p>            
          </div>
        </div>
    </div>    
    
    <div class="slds-grid slds-wrap slds-p-top_x-large">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-order_2 slds-medium-order_1">
            <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-4 slds-order_1 slds-medium-order_2">
            <div class="slds-float_right">
            	<lightning:button class="slds-button style1button" label="Next" onclick="{!c.NextButtonClick}"/>
            </div>
        </div>
    </div>  
</aura:component>