<aura:component >
    <aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
    
    <h1 class="slds-text-heading_large text-red">Getting Started Video</h1>
    
    <div class="slds-p-top_large model-video">
		<div class="wistia_responsive_padding" style="padding:56.25% 0 28px 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
            <iframe src="https://fast.wistia.net/embed/iframe/8tamcreuw0?videoFoam=true" id="getStartedVid" title="Connecting Amazon Alexa to a Control4 Smart Home Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" oallowfullscreen="" msallowfullscreen="" width="100%" height="100%"></iframe></div></div>
    </div>
    
    <div class="slds-p-top_xxx-small slds-p-bottom_xxx-small">
        <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
    </div>
</aura:component>