<apex:component ><div id="search" class="CoveoSearchInterface" data-enable-history="true" data-design="new">
<div class="CoveoFoldingForThread" data-child-field="@sffeeditemid" data-field="@sffeeditemid" data-parent-field="@sfid" data-range="2" data-rearrange="date ascending" data-tab="SalesforceChatter" data-expand-expression="@objecttype==(FeedItem, FeedComment)">
    </div>
<div class="CoveoAnalytics"></div>
<div class="coveo-tab-section">
    <a class="CoveoTab" data-id="SalesforceChatter" data-caption="Chatter" data-expression="@objecttype==(FeedItem) (NOT @sftype==(ContentPost,CollaborationGroupCreated,CreateRecordEvent))"></a>
</div>
<div class="coveo-search-section">
    <div class="CoveoSettings"></div>
    <div class="CoveoSearchbox" data-enable-omnibox="true"></div>
</div>
<div class="coveo-main-section">
    <div class="coveo-facet-column">
        <div class="CoveoFacet" data-title="Author" data-field="@sfcreatedbyname" data-tab="SalesforceChatter"></div>
<div class="CoveoFacet" data-title="Type" data-field="@sftype" data-tab="SalesforceChatter"></div>
    </div>
    <div class="coveo-results-column">
        <div class="CoveoShareQuery"></div>
        <div class="CoveoPreferencesPanel">
            <div class="CoveoResultsPreferences"></div>
            <div class="CoveoResultsFiltersPreferences"></div>
        </div>
        <div class="CoveoTriggers"></div>
        <div class="CoveoBreadcrumb"></div>
        <div class="CoveoDidYouMean"></div>
        <div class="coveo-results-header">
            <div class="coveo-summary-section">
                <span class="CoveoQuerySummary"></span>
                <span class="CoveoQueryDuration"></span>
            </div>
            <div class="coveo-result-layout-section">
                <span class="CoveoResultLayout"></span>
            </div>
            <div class="coveo-sort-section">
                <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
<span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>
            </div>
        </div>
        <div class="CoveoHiddenQuery"></div>
        <div class="CoveoErrorReport" data-pop-up="false"></div>
        <div class="CoveoResultList" data-layout="list" data-wait-animation="fade" data-auto-select-fields-to-include="true">
            <script id="SalesforceQuestionPost" class="result-template" type="text/html"   data-field-sftype="QuestionPost" ><div class="coveo-result-frame" style="padding:0 16px 16px 0;">
    <div class="coveo-result-cell" style="vertical-align: top;width: 46px;text-align: right;">
        <span class="CoveoIcon" data-small="true"></span>
    </div>
    <div class="coveo-result-cell" style="vertical-align: top;padding-left: 16px;">
        <div class="coveo-result-row" style="margin-top:0;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 16px;">
                <a class="CoveoSalesforceResultLink"></a>
            </div>
            <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px">
                <div class="coveo-result-row">
                    <span class="CoveoFieldValue" data-field="@sflastmodifieddate" data-helper="date"></span>
                </div>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:12px;">
            <div class="coveo-result-cell">
                <span class="CoveoFieldValue" data-field="@sfbody" data-html-value="true"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="font-size: 12px;margin-top:8px;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top;">
                <span class="CoveoFieldValue" data-field="@sfcreatedbyname" data-text-caption="From" style="margin-right:30px;"></span>
                <span class="CoveoFieldValue" data-field="@sflikecount" data-text-caption="Likes"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell">
                <span class="CoveoResultFolding" data-result-template-id="SalesforceFeedComment"></span>
            </div>
        </div>
    </div>
</div></script><script id="SalesforceChatter" class="result-template" type="text/html"   data-field-objecttype="FeedItem,FeedComment" ><div class="coveo-result-frame" style="padding:0 16px 16px 0;">
    <div class="coveo-result-cell" style="vertical-align: top;width: 46px;text-align:right;">
        <span class="CoveoChatterThumbnail"></span>
    </div>
    <div class="coveo-result-cell" style="vertical-align: top; padding-left: 16px;">
        <div class="coveo-result-row" style="margin-top:0;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 16px;">
                <a class="CoveoSalesforceResultLink">
                    <span class="CoveoFieldValue" data-field="@sflastmodifieddate" data-helper="dateTime" data-helper-options-always-include-time="true"></span>
                </a>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:12px;">
            <div class="coveo-result-cell">
                <span class="CoveoFieldValue" data-field="@sfbody" style="white-space:pre-wrap" data-html-value="true"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 12px;">
                <span class="CoveoFieldValue" data-field="@sfcreatedbyname" data-text-caption="From" style="margin-right:30px;"></span>
                <span class="CoveoFieldValue" data-field="@sflikecount" data-text-caption="Likes"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell">
                <span class="CoveoResultFolding" data-result-template-id="SalesforceFeedComment"></span>
            </div>
        </div>
    </div>
</div></script><script id="SalesforceFeedComment" class="result-template" type="text/html"   data-field-objecttype="FeedComment" ><div class="coveo-result-frame">
    <div class="coveo-result-cell" style="vertical-align: top;width: 46px;">
        <span class="CoveoIcon" data-small="true"></span>
    </div>
    <div class="coveo-result-cell" style="vertical-align: top;padding-left:16px;">
        <div class="coveo-result-row" style="margin-top:0;">
            <div class="coveo-result-cell" style="vertical-align: top; font-size: 14px;">
                <span class="CoveoFieldValue" data-field="@sfcommentbody" data-html-value="true"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 12px;">
                <span class="CoveoFieldValue" data-field="@sfcreatedbyname" data-text-caption="From" style="margin-right:30px;"></span>
            </div>
        </div>
    </div>
</div></script>
        </div>
        <div class="CoveoPager"></div>
        <div class="CoveoLogo"></div>
        <div class="CoveoResultsPerPage"></div>
    </div>
    
</div>
</div>
</apex:component>