<aura:component >
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
    
    <p class="slds-p-top_large text-paragraph bold">Remove your system from the Control4 app.</p> 

    <p class="slds-p-top_large text-paragraph">Do you know your Control4 email and password?</p> 
    
    <p class="slds-p-top_large text-paragraph">Please make sure you have this information before attempting the following steps.</p> 

    <div class="slds-grid slds-wrap slds-p-top_x-large">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-order_2 slds-medium-order_1">
            <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-4 slds-order_1 slds-medium-order_2">
            <div class="slds-float_right">
            	<lightning:button class="slds-button style1button" label="Next" onclick="{!c.NextButtonClick}"/>
            </div>
        </div>
    </div>   
</aura:component>