<aura:component controller="WP_dRMA_Warranty_Tool_Controller" implements="flexipage:availableForAllPageTypes,lightning:availableForFlowScreens" access="global">
    <aura:registerEvent name="WP_dRMA_Warranty_Result_Event" type="c:WP_dRMA_Warranty_Result_Event"/>
    <aura:attribute name="productCode" type="String" default="" />
    <aura:attribute name="warranty" type="Object"/>
    <aura:attribute name="ShowPanel" type="String" default="default"/>
    <aura:attribute name="errorMessage" type="Boolean" default="true"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    
    <div class="{!if(v.ShowPanel == 'default','slds-show','slds-hide')}"> 
        <div class="slds-grid slds-p-bottom_small">        
            <div class="slds-col">
				<lightning:input name="input2" label="Mac, Serial or Service Tag" value="{!v.productCode}"/>
            </div>
            <div class="slds-col slds-grow-none slds-float_right slds-align-bottom">
                <div style="width: 120px">
                    <lightning:button  class="slds-button slds-button_brand slds-float_right" label="Get Warranty" onclick="{!c.LookupWarranty}"/>             
                </div>
            </div>        
        </div>
    </div>
    
    <div class="{!if(v.ShowPanel == 'searching','slds-show','slds-hide')}"> 
        Searching...
        <lightning:progressBar value="{!v.progress}" size="medium" variant="circular" />
    </div>
    
    <!-- Modal/Popup-->
    <div class="{!if(v.ShowPanel == 'error','slds-show','slds-hide')}">            
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Header -->
                <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModel}" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                    <div class="slds-text-heading_medium slds-text-title_bold">Error</div>                    
                </header>
                <!-- Body -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!v.errorMessage}
                </div>
                <!-- Footer -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Close" title="Close" onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <!-- End Modal/Popup-->    

    <!-- Modal/Popup-->
    <div class="{!if(v.ShowPanel == 'noresults','slds-show','slds-hide')}">            
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Header -->
                <header class="slds-modal__header slds-theme_warning slds-theme_alert-texture">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModel}" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                    <div class="slds-text-heading_medium slds-text-title_bold">No Results Found</div>
                </header>
                <!-- Body -->
                <!--<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-align_absolute-center">No Results Found. Your warranty search is as mysterious as Schrodinger's cat.</div>
                    <div class="slds-align_absolute-center">Let's just say the warranty status is in a superpostion.</div>
                </div>-->
                <!-- Footer -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Close" title="Close" onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <!-- End Modal/Popup--> 
    
</aura:component>