<aura:component >
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
    
    <h1 class="slds-text-heading_large text-red">403.21</h1>
          
    <div class="slds-scrollable_none">      
        <div class="slds-p-top_large">
            
			<p class="text-paragraph">To connect to your system remotely, a <a href="https://www.control4.com/o/4sight-services" class="slds-text-link text-paragraph" target="_blank">4Sight</a> subscription is required.</p> 
            
            <p class="slds-p-top_large text-paragraph bold">Get 4Sight</p>  
           
              <p class="slds-p-top_large text-paragraph">             
                <ol class="slds-list--ordered">
                  <li><a href="https://customer.control4.com" class="slds-text-link text-paragraph" target="_blank"><b>Log in</b></a> to your account.</li>
                  <li>Click <b>Get 4Sight Now!</b> in the My Home section.</li>
                  <li>Enter your credit card information, then click <b>Buy 4Sight</b>.</li>
                </ol>           
              </p>
          </div>
        </div>

    <div class="slds-p-top_large">        
        <div class="slds-p-top_large">
            <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>      
        </div>
    </div>
</aura:component>