<aura:component >
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />   	

    <h1 class="slds-text-heading_large text-red">Connection Issues</h1>
    
    <div class="slds-p-top_large slds-scrollable_none">
        
        <p class="text-paragraph bold">What error message do you see on your mobile device?</p>        
        
        <div class="slds-grid slds-wrap slds-p-top_x-large slds-grid_align-center slds-gutters">
          <div class="slds-col slds-p-bottom_large">
            <span style="cursor: pointer;" onclick="{!c.WifiClick}">
            <img src="https://res.cloudinary.com/control4/image/upload/c_scale,w_220/customer-support/connection-issues-selection-buttons-os-3error-no-wi-fi.png"/>
            </span>
          </div>
          <div class="slds-col slds-p-bottom_large">
            <span style="cursor: pointer;" onclick="{!c.SystemClick}">
            <img src="https://res.cloudinary.com/control4/image/upload/c_scale,w_220/customer-support/connection-issues-selection-buttons-os-3error-cant-connect.png"/>
              </span>
          </div>
          <div class="slds-col slds-p-bottom_x-large">
            <span style="cursor: pointer;" onclick="{!c.C4Click}">
            <img src="https://res.cloudinary.com/control4/image/upload/c_scale,w_220/customer-support/connection-issues-selection-buttons-os-3error-403.png"/>
            </span>
          </div>
        </div>
    </div>
    
    <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
</aura:component>