<aura:component >
	<aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />    
    
    <h1 class="slds-text-heading_large text-red">403.21</h1>
          
    <div class="slds-scrollable_none">      
        <div class="slds-p-top_large">
              <p class="text-paragraph bold">To resolve your connectivity issue:</p>              
              <p class="slds-p-top_large text-paragraph">             
                <ol class="slds-list--ordered">
                  <li>Ensure you're on the same WiFi as your Control4 system.</li>
                  <li>Reboot your Control4 system.</li>
                </ol>  
              </p>
         </div>
    </div>
    
    <div class="slds-grid slds-wrap slds-p-top_x-large">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-order_2 slds-medium-order_1">
            <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-4 slds-order_1 slds-medium-order_2">
            <div class="slds-float_right">
            	<lightning:button class="slds-button style1button" label="Next" onclick="{!c.NextButtonClick}"/>
            </div>
        </div>
    </div>   
</aura:component>