<apex:page standardController="Account" extensions="CAMRelatedCases">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!myCaseList}" var="t">
            <apex:column Value="{!t.AccountID}"/>
            <apex:column Value="{!t.OwnerID}"/>
            <apex:column Value="{!t.CaseNumber}"/>
            <apex:column Value="{!t.CreatedDate}" />
            <apex:column Value="{!t.Subject}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>