<aura:component >
    <aura:registerEvent name="bubblingEvent" type="c:MW_Screen_Event" />
    
    <div aura:id="Main_Div">    
        <h1 class="slds-text-heading_large text-red">Network Error - Step 2</h1>
      
        <p class="slds-p-top_large text-paragraph bold">Restart your remote</p> 
        
        <div class="slds-p-top_large">
            <ol class="slds-list_ordered text-paragraph">
                <li>Press and hold the physical <span class="bold">power</span> button for three seconds.</li>
                <li>Tap <span class="bold">Restart</span>.</li>
            </ol>
        </div>       

        <p class="slds-p-top_large text-paragraph">Does this resolve your remote issue?</p>
       
        <div class="slds-grid slds-wrap slds-p-top_x-large">
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-order_2 slds-medium-order_1">
                <lightning:button aura:id="back" class="slds-button slds-button_neutral" label="Back" onclick="{!c.BackButtonClick}"/>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-4 slds-order_1 slds-medium-order_2">
                <div class="slds-float_right">
                    <lightning:button aura:id="localButton" class="slds-button style1button" label="Yes" onclick="{!c.YesButtonClick}"/>
                    <lightning:button aura:id="remoteButton" class="slds-button style1button" label="No" onclick="{!c.NoButtonClick}"/>
                </div>
            </div>
        </div>      
    </div>         
</aura:component>